* {
  margin: 0;
  pad: 0;
  box-sizing: border-box;
  background-color: blue;
}
a {
  text-decoration: none;
  color: rgb(39, 39, 185);
}
ul {
  list-style: none;
}

img {
  width: 100%;
}
.logo {
  width: 40px;
  background-color: BLUE;
  display: flex;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 90px 20px 0px;
}
h1 {
  color: white;
  font-size: 35px;
  padding-left: 50px;
}
.box {
  background-color: white;
  color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 50px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
.item-1 {
  grid-row: 1 / span 2;
}

.item-2 {
  grid-row: 3;
}

.item-3 {
  grid-row: 4;
}
.item-4 {
  grid-row: 1;
}

.item-5 {
  grid-row: 2;
}
.item-6 {
  grid-row: 3 / span 2;
}
.item-7 {
  grid-column: 3 / span 2;
}
.item-8 {
  grid-row: 2 / span 2;
}
.item-9 {
  grid-column: 3 / span 2;
}
.item-10 {
  grid-row: 2;
}
.item-11 {
  grid-row: 3;
}
